FROM microsoft/dotnet:2.1-sdk
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["RV.SB.Sender.ActivePassive/RV.SB.Sender.ActivePassive.csproj", "RV.SB.Sender.ActivePassive/"]

RUN dotnet restore "RV.SB.Sender.ActivePassive/RV.SB.Sender.ActivePassive.csproj"
COPY . .
WORKDIR "/src/RV.SB.Sender.ActivePassive"
RUN dotnet build --no-restore "RV.SB.Sender.ActivePassive.csproj" -c $BUILD_CONFIGURATION

ENTRYPOINT ["dotnet", "run", "--no-build", "--no-launch-profile", "-c", "$BUILD_CONFIGURATION", "--"]